<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.layer1 {
			position: static;
			z-index: 1;
		}
		.layer2 {
			position: relative;
			z-index: 3;
			width: 1170px;
			margin-left: auto;
			margin-right: auto;
		    overflow: auto;
		}
		.layer1 .rectangleShape{
			position: relative;
		}
		.layer1 .rectangleShape .recShape {
		    position: absolute;
		    z-index: 2;
		    top: 41px;
		    left: 30px;
		    transform: rotate(24deg);
		}
		#nav_ {
			color: #fdbe98;
			width: 100%;
			font-size: 18px;
			font-weight: 500;
		}
		#nav_ .nav-bar {
			float: right;
			list-style: none;
			margin-top: 25px;
			margin-right: 20px;
		}
		#nav_ .nav-bar li{
			display: inline-block;
			padding-right: 10px;
			padding-left: 5px;
			border-right: solid 1px #fff;
		}
		#nav_ .nav-bar li:last-child {
			border-right: none;
		}
	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div class="layer1">
		<div class="rectangleShape">
			<svg width="350" height="245" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="recShape">
			 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
			 <defs>
			  <filter id="svg_31_blur" x="-50%" y="-50%" width="200%" height="200%">
			   <feGaussianBlur stdDeviation="0.9"/>
			  </filter>
			 </defs>
			 <g>
			  <title>Layer 1</title>
			  <path filter="url(#svg_31_blur)" stroke="#1d2459" fill="#1d2459" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m169.58648,4.37975c-26.75324,0 -170.07415,-8.64632 -168.16322,62.25344c1.91095,70.89974 108.9239,171.19694 168.16322,172.9262c59.23932,1.72926 177.71795,-86.46309 177.71795,-167.7384c0,-81.27531 -150.9647,-67.44122 -177.71795,-67.44122l0,-0.00002z" id="svg_31" transform="rotate(0.6973599791526794 174.35437011718727,121.53594207763632) "/>
			  <polygon id="svg_10" fill="#FF0000"/>
			 </g>
			</svg>

			<svg width="350" height="245" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" style="position: absolute;z-index: 1;top: 140px;right: 127px;transform: rotate(-196deg); ">
			 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
			 <defs>
			  <filter id="svg_31_blur" x="-50%" y="-50%" width="200%" height="200%">
			   <feGaussianBlur stdDeviation="0.9"/>
			  </filter>
			 </defs>
			 <g>
			  <title>Layer 1</title>
			  <path filter="url(#svg_31_blur)" stroke="#1d2459" fill="#1d2459" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m169.58648,4.37975c-26.75324,0 -170.07415,-8.64632 -168.16322,62.25344c1.91095,70.89974 108.9239,171.19694 168.16322,172.9262c59.23932,1.72926 177.71795,-86.46309 177.71795,-167.7384c0,-81.27531 -150.9647,-67.44122 -177.71795,-67.44122l0,-0.00002z" id="svg_31" transform="rotate(0.6973599791526794 174.35437011718727,121.53594207763632) "/>
			  <polygon id="svg_10" fill="#FF0000"/>
			 </g>
			</svg>

			<svg width="350" height="245" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" style="position: absolute;z-index: 1;top: 348px;left: 255px;transform: rotate(196deg); ">
			 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
			 <defs>
			  <filter id="svg_31_blur" x="-50%" y="-50%" width="200%" height="200%">
			   <feGaussianBlur stdDeviation="0.9"/>
			  </filter>
			 </defs>
			 <g>
			  <title>Layer 1</title>
			  <path filter="url(#svg_31_blur)" stroke="#1d2459" fill="#15a29c" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m169.58648,4.37975c-26.75324,0 -170.07415,-8.64632 -168.16322,62.25344c1.91095,70.89974 108.9239,171.19694 168.16322,172.9262c59.23932,1.72926 177.71795,-86.46309 177.71795,-167.7384c0,-81.27531 -150.9647,-67.44122 -177.71795,-67.44122l0,-0.00002z" id="svg_31" transform="rotate(0.6973599791526794 174.35437011718727,121.53594207763632) "/>
			  <polygon id="svg_10" fill="#FF0000"/>
			 </g>
			</svg>
		</div>
	</div>
	<div class="layer2">
		<nav id="nav_">
			<ul class="nav-bar">
				<li>Home </li>
				<li>Community Project's </li>
				<li>GitHub </li>
				<li>Educations </li>
				<li>Cerrer </li>
				<li>About </li>
			</ul>
		</nav>
	</div>
</body>
<script type="text/javascript">
	
		
		
		$(document).ready(function(){
			    var nav_font_color_change = [
				{color:"#fda5a5"},
				{color: "#f5c491"},
				{color: "#e4dd7b"},
				{color: "#7be4e0"},
				{color: "#83d0ff"},
				{color: "#f193c2"},
				{color: "#fd9898"},
				{color: "#fdbe98"}
			]
			let i=0;
				setInterval(function() {
					
					if (i >= nav_font_color_change.length ) {
						i = 0;
						$('#nav_').css("color", nav_font_color_change[i].color)

					} else {
						$('#nav_').css("color", nav_font_color_change[i].color)
						i++;
					}
					console.log("function trriger i value", i, "colorCode is :", nav_font_color_change[i].color)
					
				}, 5000)
		});
	
	
	
</script>
</html>